events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 8080;
        root /var/www;
        
        add_header Access-Control-Allow-Origin *;
        
        location /tiles/ {
            expires 7d;
            try_files $uri =404;
        }
    }
}